<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Home"/>
    <item
        android:id="@+id/logIn"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Login"/>
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Sign Out"/>

    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Settings"/>

    <item
        android:id="@+id/individualMessage"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Message"/>

    <item
        android:id="@+id/refreshContacts"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Refresh"/>



</menu>