<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <!--<ImageView
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:src="@drawable/propic"
            app:riv_oval="true"/> -->
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImageMessageTab"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/propic"
            app:riv_border_color="#fff"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/MessageFull"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactNameMessageTab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="Contact Name"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactRecentMessage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="Contact Recent Message" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>